1385962376347	Delete 12 resources
1386073893512	Delete resource 'SimpleBroadcastReceiver'
1386084857204	Delete resource 'Broadcast'
1386084862991	Delete resource 'BroadcastReceiver'
1386086026826	Delete resource 'CallBlock'
1386136349401	Delete resource 'BlockCall&Message'
1386139868240	Delete resource 'BlockCallAndMessage'
1386144184753	Delete 2 resources
1386144535455	Delete resource 'Broad'
1386144660343	Delete resource 'Broad'
1386144743970	Delete resource 'TestBroad'
1386144991958	Delete resource 'rweqr'
1386147546818	Delete 2 resources
